{
  "name": "MTG Companion",
  "short_name": "MTG Buddy",
  "description": "A mobile-first second-screen companion for Magic: The Gathering games.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#16130f",
  "theme_color": "#16130f",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "icons/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "icons/icon-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
